{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "OpenRouter API key",
            "patterns": ["/sk-or-v1-[0-9a-f]{64}/"]
          }
        ]
      }
    }
  ]
}
